GEMINI_API_KEY=AIzaSyASI6uaH1ZfM4iBdZdxVyAcm-my33zn2NY

# These are API keys for searching images 
SERP_API_KEY=334e4551e80dae257f7bd85e2419ec22c10dc7d61477638ebf984753f8d63c13
UNSPLASH_ACCESS_KEY=aFzsUN77PEQ0q2pOK0r6gvN_eqThtEdq3xq5qZK53ZU

# Together API token
TOGETHER_API_KEY=tgp_v1_vbSDyTYw7KP7R3XFXKE85JNWvb5CGMYqTlYl_pFczBE